# learnrepo

./: README.md  pom.xml
flinklearn/: pom.xml
flinklearn/src/main/scala/: Main.scala
gradlelearn/gradle/wrapper/: gradle-wrapper.properties
javalearn/: pom.xml
javalearn/baselearn/: pom.xml
javalearn/baselearn/src/main/java/com/self/javalearn/baselearn/: Main.java
javalearn/baselearn/src/main/java/com/self/javalearn/baselearn/completefuture/: helloworld.java
javalearn/baselearn/src/main/java/com/self/javalearn/baselearn/distributlock/rwzklock/: ZKLockRW.java
javalearn/baselearn/src/main/java/com/self/javalearn/baselearn/distributlock/zklock/: AbstractZKLockMutex.java  Main.java  ZKLock.java  ZKLockMutex.java
javalearn/baselearn/src/main/java/com/self/javalearn/baselearn/function/: Consumer.java  PrintTest.java  SupplierTest.java
javalearn/baselearn/src/main/java/com/self/javalearn/baselearn/limit/locallimit/: Main.java  TokenLimiter.java
javalearn/baselearn/src/main/java/com/self/javalearn/baselearn/process/: Main.java
javalearn/baselearn/src/main/java/com/self/javalearn/baselearn/sortlearn/: BinaryInsertSort.java  BubbleSort.java  DirectInsertSort.java  DirectSelectSort.java  HeapSort.java  QuickSort.java  READ.md  ShellSort.java
javalearn/baselearn/src/main/java/com/self/javalearn/baselearn/stack/: LinkedStack.java  Node.java  SeqStack.java  Stack.java
javalearn/baselearn/src/main/java/com/self/javalearn/baselearn/threadlocal/: Main.java  Test.java
javalearn/baselearn/src/main/java/com/self/javalearn/baselearn/tree/: Node.java  TestTree.java
javalearn/baselearn/src/main/java/com/self/javalearn/baselearn/unsafe/: CollectionApp.java
javalearn/designpattern/: README.md  pom.xml
javalearn/designpattern/src/main/java/com/self/javalearn/designpattern/observerpattern/: Main.java  Observer.java  Subject.java
javalearn/designpattern/src/main/java/com/self/javalearn/designpattern/observerpattern/impl/: BinaryObserver.java  HexaObserver.java  OctalObserver.java
javalearn/dockerbuild/: Dockerfile  README.md  pom.xml
javalearn/dockerbuild/src/main/java/com/self/javalearn/dockerbuild/: Main.java
javalearn/dynamicdatesource/: pom.xml
javalearn/dynamicdatesource/src/main/java/com/self/javalearn/: DataDao.java  Main.java
javalearn/dynamicdatesource/src/main/java/com/self/javalearn/config/: DataAspect.java  DataSourceConfig.java  DataSourceHolder.java  DynamicDataSource.java  SwatchSource.java
javalearn/dynamicdatesource/src/main/resources/: application.properties
javalearn/hdfslearn/: pom.xml
javalearn/kafka-spring-boot-starter/: pom.xml
javalearn/kafkastarter/: README.md  pom.xml
javalearn/kafkastarter/src/main/java/com/self/javalearn/kafkastarter/: Main.java
javalearn/kafkastarter/src/main/java/com/self/javalearn/kafkastarter/business/: AutoConfig.java
javalearn/kafkastarter/src/main/java/com/self/javalearn/kafkastarter/config/: KafkaConfig.java
javalearn/nettylearn/: pom.xml
javalearn/nettylearn/src/main/java/com/self/javalearn/protocoltcp/: Client.java  ClientHadlerInitial.java  ClientHandler.java  MessageDecoder.java  MessageEncoder.java  MessageProtocol.java  ServerChannelHandler.java  ServerClient.java  ServerHandlerInitial.java
javalearn/nettylearn/src/main/java/com/self/javalearn/rpc/: Client.java  ClientHadlerInitial.java  ClientHandler.java  HelloService.java  HelloServiceImpl.java  ServerChannelHandler.java  ServerClient.java  ServerHandlerInitial.java
javalearn/rabbitmqlearn/: pom.xml
javalearn/rabbitmqlearn/src/main/java/com/self/javalearn/rabbitmqlearn/: ConnectUtil.java  Main.java
javalearn/redislearn/: pom.xml
javalearn/redislearn/cm_ext/parcel/meta/: env.sh  parcel.json  permissions.json
javalearn/redislearn/cm_ext/parcel/redislearn/: start_cm.sh
javalearn/redislearn/src/main/java/com/self/javalearn/redislearn/: Application.java  Main.java
javalearn/redislearn/src/main/java/com/self/javalearn/redislearn/business/: ExpireKey.java  KeyExpiredListener.java  Normal.java  Pool.java  RedisMessageListener.java
javalearn/redislearn/src/main/java/com/self/javalearn/redislearn/config/: RedisExpirationConfig.java
javalearn/redislearn/src/main/resources/: application.yml
javalearn/rxjava/: pom.xml
javalearn/rxjava/src/main/java/com/self/learn/: ChainFunction.java  Observablebase.java  ObserveAndSubscribe.java  Schedulelearn.java
javalearn/sourcecode/: pom.xml
javalearn/sourcecode/cm_ext/csd/descriptor/: service.sdl
javalearn/sourcecode/cm_ext/csd/scripts/: sourcecode.sh
javalearn/sourcecode/cm_ext/parcel/meta/: env.sh  parcel.json  permissions.json
javalearn/sourcecode/src/main/java/com/self/javalearn/: Main.java
javalearn/sourcecode/src/main/java/com/self/javalearn/sourcecode/: Main.java
javalearn/sourcecode/src/main/java/com/self/javalearn/sourcecode/beanfactory/: AfterRefreshTest.java  FactoryTest.java
javalearn/sourcecode/src/main/java/com/self/javalearn/sourcecode/beanhandel/: Config.java  TestBean.java  TestBeanDefineRegister.java  TestFactoryBean.java  User.java
javalearn/sourcecode/src/main/java/com/self/javalearn/sourcecode/controller/: UserController.java
javalearn/sourcecode/src/main/resources/: application.yml
javalearn/src/main/java/com/self/: Main.java
javalearn/startertest/: pom.xml
javalearn/startertest/src/main/java/com/self/javalearn/startertest/: StartertestApplication.java
javalearn/startertest/src/main/resources/: application.properties
javalearn/startertest/src/test/java/com/self/javalearn/startertest/: StartertestApplicationTests.java
pythonlearn/com.self/: Main.py
scalalearn/: pom.xml
scalalearn/src/main/scala/com/self/: Main.scala
sparklearn/: pom.xml
sparklearn/src/main/java/com/self/: Main.java
