<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javalearn</artifactId>
        <groupId>com.self</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rxjava</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava -->
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.2.19</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.reactivex/rxjava -->
<!--        <dependency>-->
<!--            <groupId>io.reactivex</groupId>-->
<!--            <artifactId>rxjava</artifactId>-->
<!--            <version>1.3.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxandroid</artifactId>
            <version>1.0.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.netflix.rxjava</groupId>-->
<!--            <artifactId>rxjava-core</artifactId>-->
<!--            <version>0.20.7</version>-->
<!--        </dependency>-->
    </dependencies>

</project>